main_an.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
bj-桌子
bounds:2,1093,1921,214
rotate:90
bj-桌子-荧光
bounds:218,1145,713,277
offsets:0,0,736,295
bj-桌子-阴影
bounds:1410,2951,1528,174
offsets:0,19,1528,193
刘海
bounds:3627,3620,409,403
刘海-碎
bounds:3129,2964,141,295
rotate:90
前-左
bounds:465,688,198,455
offsets:0,0,227,474
前发-右
bounds:1950,2433,516,601
rotate:90
前发-左
bounds:978,1440,331,616
发带
bounds:2036,2058,218,243
offsets:0,1,218,244
rotate:90
发绳3
bounds:2,2,182,283
rotate:90
发绳4
bounds:2036,2278,310,153
后发
bounds:1311,2360,637,589
后脑勺
bounds:2,611,480,461
rotate:90
嘴
bounds:1311,2988,25,26
offsets:1,0,26,27
头冠
bounds:1311,1844,552,514
offsets:6,1,561,517
头绳-1
bounds:1865,2037,321,169
rotate:90
头绳-2
bounds:482,362,173,324
手
bounds:2634,3607,991,416
手-阴影
bounds:1865,1842,180,193
offsets:0,0,189,193
眼珠
bounds:3426,2929,220,176
眼珠线
bounds:2940,2915,233,187
offsets:9,0,242,187
rotate:90
眼眶
bounds:812,818,325,271
rotate:90
眼眶2
bounds:657,361,324,270
rotate:90
碎发1
bounds:2,186,285,423
组 21
bounds:289,272,191,337
脸-阴影
bounds:2634,3150,500,455
脸2
bounds:3136,3107,510,498
脸3
bounds:1311,1344,510,498
花
bounds:2553,2425,524,362
offsets:6,0,530,362
rotate:90
花-阴影
bounds:665,687,456,145
rotate:90
花瓶
bounds:1410,3127,896,1222
offsets:17,6,916,1242
rotate:90
身体
bounds:3648,3046,572,343
rotate:90
马尾1
bounds:218,2058,1091,956
offsets:10,0,1101,956
马尾1-阴影2
bounds:4038,3923,100,41
rotate:90
马尾22
bounds:218,1424,758,632
高亮
bounds:2,3016,1406,1007
offsets:15,1,1426,1015
